<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Login Page</title>
    <style>
        /* Basics */
        html, body
        {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            font-family: "Helvetica Neue" , Helvetica, sans-serif;
            background: rgb(73, 0, 0);
        }
        .logincontent
        {
            position: fixed;
            width: 350px;
            height: 300px;
            top: 50%;
            left: 50%;
            margin-top: -150px;
            margin-left: -175px;
            background: rgba(73, 0, 0, 0);
            padding-top: 10px;
        }
        .loginheading
        {
            border-bottom: solid 1px #ECF2F5;
            padding-left: 18px;
            padding-bottom: 10px;
            color: #ffffff;
            font-size: 20px;
            font-weight: bold;
            font-family: sans-serif;
        }
        label
        {
            color: #ffffff;
            display: inline-block;
            margin-left: 18px;
            padding-top: 10px;
            font-size: 15px;
        }
        input[type=text], input[type=password], input[type=number]
        {
            font-size: 14px;
            padding-left: 10px;
            margin: 10px;
            margin-top: 12px;
            margin-left: 18px;
            width: 300px;
            height: 35px;
            border: 1px solid #ccc;
            border-radius: 2px;
            box-shadow: inset 0 1.5px 3px rgba(190, 190, 190, .4), 0 0 0 5px #f5f5f5;
            font-size: 14px;
        }
        input[type=checkbox]
        {
            margin-left: 18px;
            margin-top: 30px;
        }
        .loginremember
        {
            background: #ECF2F5;
            height: 70px;
            margin-top: 20px;
        }
        .check
        {
            font-family: sans-serif;
            position: relative;
            top: -2px;
            margin-left: 2px;
            padding: 0px;
            font-size: 12px;
            color: #321;
        }
        .loginbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: rgb(63, 1, 1);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(73, 12, 1, 0.137)), to(rgb(129, 47, 0)));
            background-image: -moz-linear-gradient(top left 90deg, rgb(77, 2, 2) 0%, rgb(139, 0, 0) 100%);
            background-image: linear-gradient(top left 90deg, rgb(107, 3, 3) 0%, rgb(204, 3, 3) 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .loginbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#9e1604), to(#f10000));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
        .newuserbtn
        {
            float: right;
            margin-right: 20px;
            margin-top: 20px;
            padding: 6px 20px;
            font-size: 14px;
            font-weight: bold;
            color: #fff;
            background-color: rgb(63, 1, 1);
            background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(73, 12, 1, 0.137)), to(rgb(129, 47, 0)));
            background-image: -moz-linear-gradient(top left 90deg, rgb(77, 2, 2) 0%, rgb(139, 0, 0) 100%);
            background-image: linear-gradient(top left 90deg, rgb(107, 3, 3) 0%, rgb(204, 3, 3) 100%);
            border-radius: 30px;
            border: 1px solid #07A8C3;
            cursor: pointer;
        }
        .newuserbtn:hover
        {
            background-image: -webkit-gradient(linear, left top, left bottom, from(#9e1604), to(#f10000));
            background-image: -moz-linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
            background-image: linear-gradient(top left 90deg, #b6e2ff 0%, #6ec2e8 100%);
        }
    </style>
   
</head>

<body>
    <div class="logincontent">
        <div class="loginheading">
           Welcome to the ERS application
           <br>
           <br>
           Login
        </div>
        
        <form name="loginForm" onSubmit="tryLogin(event.preventDefault())">
            <input type="text" id="username" placeholder="Username" name="username" required>
            <input type="password" id="password" placeholder="Password" name="password" required>
            <button  class="loginbtn" value="Login" id="btnSubmitLogin">Login</button>
        </form>
            
        
         <form action = "http://localhost:8080/project-1/HTML/Project-1-CreateUser.html">
              <button  class="newuserbtn" value="New User" id="btnSubmitNewUser">New User</button>
        </form>
      
       
    </div>
</body>

 <script>
 
 function getUser(username, password){

		 loginInfo = {
				username: username,
				password: password,
				}
	 
		 let xhr = new XMLHttpRequest();
			xhr.onreadystatechange = function() {
				if((this.readyState === 4) && (this.status === 200)) {
					sessionStorage.setItem('currentUser', this.responseText);
					window.location = "http://localhost:8080/project-1/HTML/Project-1-EmpReimbView.html";
				}
				if((this.readyState === 4) && (this.status === 418)) {
					sessionStorage.setItem('currentUser', this.responseText);
					console.log(this.responseText);
					getReimbursements();
				}
				if(this.readyState === 4 && this.status === 204) {
					alert("Failed to succesfully login");
				} 
			};
			xhr.open("POST", "http://localhost:8080/project-1/login");
			xhr.send(JSON.stringify(loginInfo));
		}
 
 function tryLogin() {
		
		let loginForm = document.loginForm;
		let username = loginForm.username.value;
		let password = loginForm.password.value;
		getUser(username,password);
		}
 
 function getReimbursements(){
		let xhr = new XMLHttpRequest();
		xhr.onreadystatechange = function() {
			if((this.readyState === 4) && (this.status === 200)) {
				sessionStorage.setItem('allReimbursements', this.responseText);
				window.location = "http://localhost:8080/project-1/HTML/Project-1-ManagerReimbView.html";
			} 
		}
		xhr.open("GET", "http://localhost:8080/project-1/displayAll");
		xhr.send();
 }
 
 </script>
</html>
